.product {
  &__intro {
    &-gallery {
      position: relative;
    }

    &-total {
      display: flex;
      flex-direction: column;
    }

    &-value {
      font-size: 30px;
      font-weight: 500;
    }

    &-status {
      position: absolute;
      top: 10px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 5px;
    }

    &-category {
      display: flex;
      align-items: center;

      &-image {
        max-width: 50px;
        margin-right: 10px;

        & img {
          border-radius: 50%;
        }
      }
    }

    &-details {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    &-image {
      border-radius: 10px;
      overflow: hidden;
    }

    &-info {
      padding: 15px 10px;
      border-radius: 10px;
      border: 1px solid lightgray;
      display: flex;
      flex-direction: column;
    }

    &-controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    &-total {
      display: flex;
    }

    &-customers {
      margin: 15px 0;

      & ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 15px;
      }

      & li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #efebeb;

        & img {
          width: 50px;
        }

      }

      & img {
        max-width: 24px;
      }
    }
  }

  &__tab {
    position: relative;

    &-filters {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 15px 0px;
      column-gap: 15px;
    }

    &-filter {
      display: flex;
      border-radius: 15px;
      background-color: lightgray;
      color: white;
      padding: 5px 10px;
      font-size: 16px;

      &--active {
        background-color: black;
      }
    }

    &-report {
      padding: 15px;
      border-radius: 10px;
      background-color: $white;
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &-title {
        display: flex;
        flex-direction: column;
      }

      &-content {
        display: flex;
        column-gap: 15px;
      }
    }

    &-sort {
      margin-left: 10px;
    }

    &-info {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid gray;
    }

    &-additional {
      max-width: 847px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    &-cell {
      &--network {
        display: flex;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
      }
    }

    &-donations {
      width: 100%;

      & td {
        text-align: center;

        & img {
          max-width: 24px;
        }
      }

    }

    &-content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 60px;

      &--reports {
        grid-template-columns: repeat(3, 1fr);
        background-color: $light-blue;
        grid-gap: 20px;
        padding: 10px;
      }

      & .product__tab-pagination {
        grid-column: 1 / 13;
      }
    }

    &-card {
      & a {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      &-link {
        width: 100%;
      }

      &-image {
        border-radius: 5px;
        overflow: hidden;

        & img {
          width: 100%;
        }
      }

      &:nth-child(7n+1) {
        grid-column: 1 / 7;
      }

      &:nth-child(7n+2) {
        grid-column: 7 / 13;
      }

      &:nth-child(7n+3) {
        grid-column: 1 / 4;
      }

      &:nth-child(7n+4) {
        grid-column: 4 / 7;
      }

      &:nth-child(7n+5) {
        grid-column: 7 / 10;
      }

      &:nth-child(7n+6) {
        grid-column: 10 / 13;
      }

      &:nth-child(7n+7) {
        grid-column: 1 / 5;
      }

      &:nth-child(7n+8) {
        grid-column: 5 / 9;
      }

      &:nth-child(7n+9) {
        grid-column: 9 / 13;
      }
    }

    &-pagination {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      column-gap: 15px;

      &--donations {
        margin-top: 40px;
      }

      & .page-numbers {
        padding: 5px 10px;
        border: 1px solid gray;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        height: fit-content;

        &.current {
          background-color: black;
          color: white;
        }
      }

      &-link {
        display: flex;
        align-items: center;
        background-color: black;
        border-radius: 4px;
        color: white;
        padding: 0px 10px;
      }
    }
  }

  &__tabs {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 20px 0px;

    & a {
      font-size: 20px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  &__related {
    margin: 40px 0px;
  }

  &__card {
    max-width: 410px;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 15px;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }

  &__preloader {
    left: calc(50% - 100px);
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    max-width: 100px;
  }
}
